"client" {
	"block_renderer_dispatcher_misc" {
		#With this enabled, CCL will attempt to catch all crashes from blocks failing to render somehow.
		B:"catch_all_crashes"=false

		#With this enabled, the player will be messaged when an exception is caught providing some immediate debug info, the entire exception is printed to console. (This even catches ReportedExceptions!)
		B:"message_player_on_catch"=false
	}
}
